<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import ui.utilities.*?>
<?import java.net.URL?>
<?import java.util.ArrayList?>
<VBox fx:controller="ui.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="Open" onAction="#onLoadAction"/>
                    <MenuItem text="Save" onAction="#onSaveAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#onExitAction"/>
                </items>
            </Menu>
            <Menu text="Validation">
                <MenuItem text="Validate" onAction="#onValidateNetworkAction"/>
            </Menu>
        </menus>
    </MenuBar>
<GridPane alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <ScrollPane fx:id="scrollPane">
        <content>
            <Group fx:id="grid"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.columnSpan="3">
            </Group>
        </content>
    </ScrollPane>
    <GridPane fx:id="palette"
        GridPane.columnIndex="4" GridPane.rowIndex="0">
        <padding><Insets bottom="5"/></padding>
        <UiSection fx:id="Pallet_UiSection" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2"/>
        <UiPointUp fx:id="Pallet_UiPointUp" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <UiPointUpInverse fx:id="Pallet_UiPointUpInverse" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <UiPointDown fx:id="Pallet_UiPointDown" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <UiPointDownInverse fx:id="Pallet_UiPointDownInverse" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <fx:define>
            <ArrayList fx:id="blockList">
                <fx:reference source="Pallet_UiSection"/>
                <fx:reference source="Pallet_UiPointUp"/>
                <fx:reference source="Pallet_UiPointUpInverse"/>
                <fx:reference source="Pallet_UiPointDown"/>
                <fx:reference source="Pallet_UiPointDownInverse"/>
            </ArrayList>
        </fx:define>
        <!--<VBox GridPane.columnIndex="0" GridPane.rowIndex="6"
              spacing="10">
            <Button text="Load" onAction="#onLoadAction"/>
            <Button text="Save" onAction="#onSaveAction"/>
            <Button text="Validate Network" onAction="#onValidateNetworkAction"/>
            <Button text="Dump" onAction="#onDumpAction"/>
        </VBox> -->
    </GridPane>
    <TableView fx:id="lockTable" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

</GridPane>
</VBox>