<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import ui.utilities.UiSection?>
<?import ui.utilities.UiPointUp?>
<?import ui.utilities.UiPointDown?>
<?import ui.utilities.UiPointUpInverse?>
<?import ui.utilities.UiPointDownInverse?>
<?import java.util.ArrayList?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="ui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <ScrollPane fx:id="scrollPane">
        <content>
            <Group fx:id="grid"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.columnSpan="3">
            </Group>
        </content>
    </ScrollPane>
    <GridPane fx:id="palette"
        GridPane.columnIndex="4" GridPane.rowIndex="0">
        <padding><Insets bottom="5"/></padding>
        <UiSection fx:id="section" GridPane.columnIndex="0" GridPane.rowIndex="0"
                   GridPane.rowSpan="2"/>
        <UiPointUp fx:id="pointForward" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <UiPointUpInverse fx:id="pointForwardU" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <UiPointDown fx:id="pointBackward" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <UiPointDownInverse fx:id="pointBackwardU" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <fx:define>
            <ArrayList fx:id="blockList">
                <fx:reference source="section"/>
                <fx:reference source="pointForward"/>
                <fx:reference source="pointForwardU"/>
                <fx:reference source="pointBackward"/>
                <fx:reference source="pointBackwardU"/>
            </ArrayList>
        </fx:define>
    </GridPane>
    <HBox GridPane.columnIndex="4" GridPane.rowIndex="1">
        <Button text="Delete" onAction="#onDeleteAction"/>
    </HBox>
</GridPane>