<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<?import ui.utilities.*?>
<?import java.util.ArrayList?>

<VBox fx:controller="ui.Controller" xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New" onAction="#onNewAction"/>
                    <MenuItem text="Open" onAction="#onLoadAction"/>
                    <MenuItem text="Save" onAction="#onSaveAction"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#onExitAction"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    
<GridPane hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <GridPane fx:id="palette"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="1">
        <padding><Insets bottom="5"/></padding>
        <UiSection fx:id="Pallet_UiSection" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2"/>
        <UiPointUp fx:id="Pallet_UiPointUp" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <UiPointUpInverse fx:id="Pallet_UiPointUpInverse" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <UiPointDown fx:id="Pallet_UiPointDown" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <UiPointDownInverse fx:id="Pallet_UiPointDownInverse" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <fx:define>
            <ArrayList fx:id="blockList">
                <fx:reference source="Pallet_UiSection"/>
                <fx:reference source="Pallet_UiPointUp"/>
                <fx:reference source="Pallet_UiPointUpInverse"/>
                <fx:reference source="Pallet_UiPointDown"/>
                <fx:reference source="Pallet_UiPointDownInverse"/>
            </ArrayList>
        </fx:define>
    </GridPane>
    
    <ScrollPane fx:id="scrollPane" GridPane.hgrow="always" GridPane.vgrow="always" GridPane.columnSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <content>
            <Group fx:id="grid"></Group>
        </content>
    </ScrollPane>
    
    <TableView fx:id="interlockTable" GridPane.hgrow="always" GridPane.vgrow="always" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
		<columns>
			<TableColumn text="Route ID">
				<cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Source">
				<cellValueFactory><PropertyValueFactory property="source"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Destination">
				<cellValueFactory><PropertyValueFactory property="destination"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Points">
				<cellValueFactory><PropertyValueFactory property="points"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Signals">
				<cellValueFactory><PropertyValueFactory property="signals"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Path">
				<cellValueFactory><PropertyValueFactory property="path"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Conflicts">
				<cellValueFactory><PropertyValueFactory property="conflicts"/></cellValueFactory>
			</TableColumn>
		</columns>
    </TableView>
    
    <TableView fx:id="journeysTable" GridPane.hgrow="always" GridPane.vgrow="always" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="2">
		<columns>
			<TableColumn text="Journey ID">
				<cellValueFactory><PropertyValueFactory property="id"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Source">
				<cellValueFactory><PropertyValueFactory property="source"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Destination">
				<cellValueFactory><PropertyValueFactory property="destination"/></cellValueFactory>
			</TableColumn>
			<TableColumn text="Routes">
				<cellValueFactory><PropertyValueFactory property="routes"/></cellValueFactory>
			</TableColumn>
		</columns>
    </TableView>
</GridPane>

<StatusBar fx:id="statusBar" text="" />
</VBox>